@import '../../../../../../styles/vars';

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;

    width: 100%;

    margin: 0 auto;
}

@include laptop {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
}

@include tablet {
    .cards {
        gap: 25px;
    }
}

@media screen and (max-width: 759px) {
    .cards {
        gap: 40px;
    }
}

@include mobile {
    .cards {
        grid-template-columns: minmax(280px, 1fr);
        gap: 30px;
    }
}
