.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 40px;
  width: 100%;
  margin: 0 auto;
}

@media screen and (max-width: 1550px) {
  .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
}
@media screen and (max-width: 980px) {
  .cards {
    gap: 25px;
  }
}
@media screen and (max-width: 550px) {
  .cards {
    grid-template-columns: minmax(280px, 1fr);
    gap: 30px;
  }
}